# robots-txt

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/github/alturkovic/robots/txt/: Grant.kt  LineFilter.kt  RobotsTxt.kt  RobotsTxtReader.kt  Rule.kt  RuleGroup.kt  RuleMatchingStrategy.kt  RuleSelectionStrategy.kt  StringUtils.kt
src/test/kotlin/com/github/alturkovic/robots/txt/: LongestRuleSelectionStrategyTest.kt  RobotsTxtReaderTest.kt  RobotsTxtTest.kt  WildcardRuleMatchingStrategyTest.kt
src/test/resources/: robots.txt
